" Normal mode
nnoremap <Left>         <Nop>
nnoremap <Down>         <Nop>
nnoremap <Up>           <Nop>
nnoremap <Right>        <Nop>

nnoremap <PageUp>       <Nop>
nnoremap <PageDown>     <Nop>
nnoremap <Home>         <Nop>
nnoremap <End>          <Nop>

nnoremap h              <Nop>
nnoremap j              <Nop>
nnoremap k              <Nop>
nnoremap l              <Nop>

nnoremap <BS>           <Nop>
nnoremap <Space>        <Nop>
nnoremap <NL>           <Nop>
nnoremap <CR>           <Nop>

" Visual mode
vnoremap <Left>         <Nop>
vnoremap <Down>         <Nop>
vnoremap <Up>           <Nop>
vnoremap <Right>        <Nop>

vnoremap <PageUp>       <Nop>
vnoremap <PageDown>     <Nop>
vnoremap <Home>         <Nop>
vnoremap <End>          <Nop>

vnoremap h              <Nop>
vnoremap j              <Nop>
vnoremap k              <Nop>
vnoremap l              <Nop>

vnoremap <BS>           <Nop>
vnoremap <Space>        <Nop>
vnoremap <NL>           <Nop>
vnoremap <CR>           <Nop>

" Insert mode
inoremap <Left>         <Nop>
inoremap <Down>         <Nop>
inoremap <Up>           <Nop>
inoremap <Right>        <Nop>

inoremap <PageUp>       <Nop>
inoremap <PageDown>     <Nop>
inoremap <Home>         <Nop>
inoremap <End>          <Nop>

set backspace=0
