" Normal mode
nnoremap <buffer> <Left>         <Nop>
nnoremap <buffer> <Down>         <Nop>
nnoremap <buffer> <Up>           <Nop>
nnoremap <buffer> <Right>        <Nop>

nnoremap <buffer> <PageUp>       <Nop>
nnoremap <buffer> <PageDown>     <Nop>
nnoremap <buffer> <Home>         <Nop>
nnoremap <buffer> <End>          <Nop>

nnoremap <buffer> h              <Nop>
nnoremap <buffer> j              <Nop>
nnoremap <buffer> k              <Nop>
nnoremap <buffer> l              <Nop>

nnoremap <buffer> <BS>           <Nop>
nnoremap <buffer> <Space>        <Nop>
nnoremap <buffer> <NL>           <Nop>
nnoremap <buffer> <CR>           <Nop>

" Visual mode
vnoremap <buffer> <Left>         <Nop>
vnoremap <buffer> <Down>         <Nop>
vnoremap <buffer> <Up>           <Nop>
vnoremap <buffer> <Right>        <Nop>

vnoremap <buffer> <PageUp>       <Nop>
vnoremap <buffer> <PageDown>     <Nop>
vnoremap <buffer> <Home>         <Nop>
vnoremap <buffer> <End>          <Nop>

vnoremap <buffer> h              <Nop>
vnoremap <buffer> j              <Nop>
vnoremap <buffer> k              <Nop>
vnoremap <buffer> l              <Nop>

vnoremap <buffer> <BS>           <Nop>
vnoremap <buffer> <Space>        <Nop>
vnoremap <buffer> <NL>           <Nop>
vnoremap <buffer> <CR>           <Nop>

" Insert mode
inoremap <buffer> <Left>         <Nop>
inoremap <buffer> <Down>         <Nop>
inoremap <buffer> <Up>           <Nop>
inoremap <buffer> <Right>        <Nop>

inoremap <buffer> <PageUp>       <Nop>
inoremap <buffer> <PageDown>     <Nop>
inoremap <buffer> <Home>         <Nop>
inoremap <buffer> <End>          <Nop>

